#this line enables skew correction
[skew_correction]

#This is a macro that would be at home in macros.cfg  or even your start/stop macro directly. This is the Macro that needs to be added to your START Gcode
[gcode_macro SKEW_CORRECTION]
gcode:
   SET_SKEW XY=141.60,141.09,99.65 #XZ=140.03,140.70,99.71
  #SET_SKEW XY=141.52,140.89,99.93 XZ=141.6,141.4,99.8 YZ=142.4,140.5,99.5
#Length AC = 141.60 XY_DIAG_AC
#Length BD = 141.09 XY_DIAG_BD 
#Length AD = 99.65 XY_SIDE_AD

#Length AC = 140.03 XZ_DIAG_AC
#Length BD = 140.70 XZ_DIAG_BD 
#Length AD = 99.71  XZ_SIDE_AD


#this needs to be added to your Start Gcode (delete Comment sign #)
#    SKEW_CORRECTION
#this needs to be added to your End Gcode (delete Comment sign #)
#    SET_SKEW CLEAR=1 